<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonny Angels Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://i.pinimg.com/736x/02/1f/84/021f8442cc4decd5526bc2cf4a263d09.jpg') no-repeat center center fixed;
            background-size: cover; /* This will ensure the background covers the entire page */
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            animation: fadeIn 1s ease-in;
            color: #5A5A5A; /* Softer gray tone */
            margin: 0;
            padding: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .navbar {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            z-index: 10;
            background-color: #FDF3F0; /* Light pastel pink background */
            color: #000; /* Text color */
        }

        .navbar.scrolled {
            background-color: rgba(253, 243, 240, 0.9);
        }

        .hero {
            background: url('https://example.com/sonny-angels-hero.jpg') no-repeat center center;
            background-size: cover;
            height: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            text-align: center;
            animation: slideIn 1.5s ease-in-out;
            color: #fff;
            margin: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .fixed-middle-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            z-index: 999;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #F08080; /* Soft pinkish-red */
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .image-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 15px;
            overflow: hidden;
        }

        .image-card img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .image-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #F08080; /* Soft pink */
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .social-icons a {
            color: #FF6F91; /* Light pink */
            margin: 0 10px;
            font-size: 1.5rem;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 2rem;
            }
            .fixed-middle-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Sonny Angels Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'app1_index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1_about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1_contact' %}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="fixed-middle-container">
        <h2>ABOUT US</h2>
        <p>
            At Sonny Angels Hub, we are committed to delivering exceptional products and creating a delightful experience for our customers. Our team is dedicated to offering unique, high-quality collectibles while enhancing your journey through innovative and personalized solutions. We aim to bring the magic of Sonny Angels closer to you, ensuring the best possible satisfaction and enjoyment with every visit.</p>
    </div>

    <div class="hero"></div>

    <footer class="text-center">
        <p>&copy; 2024 App 1. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).on('scroll', function () {
            if ($(window).scrollTop() > 50) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });
    </script>
</body>

</html>
