<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Innovations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Nunito', sans-serif;
    background: url('https://dataconomy.com/wp-content/uploads/2022/10/NightCafe-AI-image-generator-7.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensure background covers the entire viewport */
    color: #333;
    margin: 0; /* Remove default margin */
}

.navbar {
    background-color: rgba(46, 125, 50, 0.8); /* Semi-transparent darker green */
}

.navbar-brand {
    color: #fff !important;
    font-weight: bold;
    font-size: 1.7rem;
}

.navbar-nav .nav-link {
    color: #fff !important;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #a5d6a7 !important; /* Lighter green */
}

.header-section {
     /* Two-toned green with transparency */
    color: white;
    padding: 100px 0;
    text-align: center;
    border-bottom: 5px solid rgba(255, 255, 255, 0.2); /* Subtle bottom border for definition */
}

.header-section h1 {
    font-size: 4rem;
    font-weight: 700;
}

.header-section p {
    font-size: 1.2rem;
    margin-top: 20px;
}

.content-section {
    padding: 50px 15px;
    
    
}

.app-card {
    background-color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.app-card:hover {
    transform: translateY(-10px);
}

.app-card h3 {
    font-size: 1.5rem;
    color: #2e7d32; /* Dark green */
    margin-bottom: 15px;
}

.app-card p {
    font-size: 1rem;
    color: #666;
}

.footer {
    background-color: #1b5e20; /* Darker green */
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-section h1 {
        font-size: 3rem;
    }

    .header-section p {
        font-size: 1rem;
    }

    .content-section {
        padding: 30px 10px; /* Reduce padding for smaller screens */
    }
}

@media (max-width: 576px) {
    .header-section h1 {
        font-size: 2.5rem;
    }

    .header-section p {
        font-size: 0.9rem;
    }
}

.btn-primary {
    background-color: #66bb6a; /* Lighter green */
    border-color: #66bb6a; 
}

.btn-primary:hover {
    background-color: #388e3c; /* Darker hover green */
    border-color: #388e3c;
}

.btn-primary:active {
    background-color: #2e7d32 !important; 
    border-color: #2e7d32 !important;
}

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Pro Innovations</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    
                </li>
                <li class="nav-item">
                   
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="header-section">
        <div class="container">
            <h1>Welcome to My Pro Innovations</h1>
            <p>Select an app below and get started right away!</p>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <div class="row">
                <!-- App 1 Card -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="app-card text-center">
                        <h3>App 1</h3>
                        <p>Explore the first application and discover its features.</p>
                        <a href="/app1/" class="btn btn-primary btn-lg">Go to App 1</a>
                    </div>
                </div>
                <!-- App 2 Card -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="app-card text-center">
                        <h3>App 2</h3>
                        <p>Dive into the second app and enjoy a great experience.</p>
                        <a href="/app2/" class="btn btn-primary btn-lg">Go to App 2</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Pro Innovations. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
