<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mofusand Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://i.pinimg.com/enabled_hi/564x/af/a2/ee/afa2eeba2740b826a73aedf170ecc567.jpg') no-repeat center center fixed;
            background-size: cover; /* This will ensure the background covers the entire page */
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            animation: fadeIn 1s ease-in;
            color: #5A5A5A; /* Softer gray tone */
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #fdd6ba; /* Light peachy color */
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
            font-weight: bold;
        }

        .navbar-nav .nav-item:hover .nav-link {
            text-decoration: underline;
        }

        .hero {
            background: url('https://i.pinimg.com/736x/28/cc/30/28cc30e91883eafed45b002dc06c0325.jpg') no-repeat center center;
            background-size: cover;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            border-bottom: 5px solid #fdd6ba;
        }

        .hero h1 {
            font-size: 3rem;
            margin: 0;
            color: #ffffff;
        }

        .container {
            margin-top: 3rem;
        }

        .service-card {
            background-color: #fff5ec; /* Soft pastel pink */
            border: 1px solid #ffedd5; /* Lighter border */
            border-radius: 1rem;
            padding: 1.5rem;
            transition: box-shadow 0.3s;
        }

        .service-card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .service-card h3 {
            color: #f2994a; /* Mofusand-themed light orange */
            font-size: 1.5rem;
        }

        footer {
            background-color: #f2994a; /* Mofusand's light orange */
            color: white;
        }

        footer p {
            margin: 0;
            padding: 1rem;
            font-size: 0.9rem;
        }

        .text-center.mb-4, .text-center.mb-5 {
            font-size: 1.3rem;
            color: #ff9e80;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Mofusand Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'app2_index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_services' %}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_portfolio' %}">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>
</body>


    <div class="hero">
        <h1>Welcome to Mofusand Hub</h1>
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2024 App 2. All rights reserved.</p>
    </footer>
</body>

</html>
