<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mofusand Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://i.pinimg.com/enabled_hi/564x/af/a2/ee/afa2eeba2740b826a73aedf170ecc567.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            animation: fadeIn 1s ease-in;
            color: #5A5A5A;
            margin: 0;
            padding: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .navbar {
            background-color: #fdd6ba; /* Light peachy color */
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
            font-weight: bold;
        }

        .navbar-nav .nav-item:hover .nav-link {
            text-decoration: underline;
        }

        .hero {
            background: url('https://i.pinimg.com/736x/28/cc/30/28cc30e91883eafed45b002dc06c0325.jpg') no-repeat center center;
            background-size: cover;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            border-bottom: 5px solid #fdd6ba;
        }

        .hero h1 {
            font-size: 3rem;
            margin: 0;
            color: #ffffff;
        }

        .fixed-middle-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            z-index: 999;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #f2994a; /* Mofusand-themed light orange */
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .portfolio-title {
            color: #f2994a; /* Mofusand-themed color */
            font-size: 1.75rem;
        }

        .portfolio-heading {
            color: #f2994a; /* Change the heading color to Mofusand orange */
            font-size: 2.5rem; /* Adjust size as needed */
            margin-bottom: 40px; /* Space below the heading */
        }

        .service-card {
            background-color: #fff5ec; /* Soft pastel pink */
            border: 1px solid #ffedd5; /* Lighter border */
            border-radius: 1rem;
            padding: 1.5rem;
            transition: box-shadow 0.3s;
            text-align: center; /* Center text in cards */
            height: 100%; /* Equal height for all cards */
        }

        .service-card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        footer {
            background-color: #f2994a;
            color: white;
        }

        footer p {
            margin: 0;
            padding: 1rem;
            font-size: 0.9rem;
        }

        .social-icons a {
            color: #FF6F91; /* Light pink */
            margin: 0 10px;
            font-size: 1.5rem;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .fixed-middle-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Mofusand Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'app2_index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_services' %}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_portfolio' %}">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="portfolio-heading text-center mb-5">OUR PORTFOLIO</h1> <!-- Updated class -->
        <div class="row">
            <div class="col-md-4">
                <div class="service-card portfolio-item mb-4">
                    <div class="card-body">
                        <h3 class="portfolio-title">Project 1</h3>
                        <p class="card-text">Description of project 1.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card portfolio-item mb-4">
                    <div class="card-body">
                        <h3 class="portfolio-title">Project 2</h3>
                        <p class="card-text">Description of project 2.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card portfolio-item mb-4">
                    <div class="card-body">
                        <h3 class="portfolio-title">Project 3</h3>
                        <p class="card-text">Description of project 3.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero">
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2024 App 1. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).on('scroll', function() {
            if ($(window).scrollTop() > 50) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });
    </script>
</body>

</html>
